<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ML Models</title>

    <style>
        .navbar-nav {
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:active {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: white;
        }


        .topnav-center {
            position: absolute;
            left: 550px;

        }

        .about-btn {
            border: 2px solid red;
            padding: 10px;
            border-radius: 30px;
            text-decoration: none;
        }

        .about-btn:hover {
            background-color: red;
            border: 2px solid white;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }


        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #footer {
            background: #101522;
            padding: 0 0 25px 0;
            color: #eee;
            font-size: 14px;
        }



        #footer .copyright {
            text-align: center;
            padding-top: 30px;
        }

        #footer .credits {
            text-align: center;
            font-size: 13px;
            color: #ddd;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, midnightblue, royalblue);">
        <a class="navbar-brand" href="index.html"
            style="padding-left: 20px;text-decoration: none; color: red;font-size: 30px;font-weight: bold;">ML<span
                style="color:white;font-size: 30px;">Models</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto topnav-center">
                <li class="nav-item active">
                    <a class="nav-link active" href="#" style="color: white;" \>Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>ML Models</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Face Mask Detection</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>


    <section style="background: url('../static/bg1.jpg') center center repeat; background-size: cover; height:497px; padding:3%;">
        <div class="container">
            <div class="dark-mask " style="background-color: rgba(206, 123, 75, 0.986)"></div>
            <div class="row mt-5 mb-5">
                <div class="col-md-6">
                    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
                        <h1 class="mb-4 pb-0" style="color: white;">Machine Learning<br>
                            <spa></spa>Models</span>
                        </h1>
                        <a href="#about" class="about-btn scrollto">Predict now on different Models</a>
                    </div>
                </div>


                <div class="bs-example col-md-6" style="background-color: #eeeded; height: 390px; width: 50%;">
                    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
                        
                        <h1 class="mb-4 pb-0">Machine Learning Models </h1>

                        <input style="margin-bottom: 25px;" id="image-selector" type="file">
                        <a id="predict-button" href="#" class="about-btn" >Predict now on Models</a>

                        <table style="width:100%">
                            <tr>
                                <th colspan="2" style="text-align:center">prediction</th>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 150px; text-align: center;"><img id="selected-image" src="" alt="image preview" /></td>
                              </tr>
                            <tr>
                              <th style="width: 50%;">With Mask</th>
                              <th>Without Mask</th> 
                            </tr>
                            <tr>
                              <td><p><span id="withmask-prediction" style="color: black;"></span> </p></td>
                              <td><p><span id="withoutmask-prediction" style="color: black;"></span> </p></td>
                            </tr>
                              
                            </tr>
                          </table>


                    </div>
                </div>


            </div>

        </div>
    </section>

    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>MachineLearning</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Ayush Maurya</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        let base64Image;
        $("#image-selector").change(function () {
            let reader = new FileReader();
            reader.onload = function (e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/png;base64,", "");
                console.log(base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#withmask-prediction").text("");
            $("#withoutmask-prediction").text("");
        });

        $("#predict-button").click(function (event) {
            let message = {
                image: base64Image
            }
            console.log(10 + 5);
            console.log(message);
            console.log(10 + 6);
            // http://127.0.0.1:5000/predict
            $.post("http://d94017aa80aa.ngrok.io/pred", JSON.stringify(message), function (response) {
                $("#withmask-prediction").text(response.prediction.withMask.toFixed(6));
                $("#withoutmask-prediction").text(response.prediction.withoutMask.toFixed(6));
                console.log(response);
            });
        });
    </script>
</body>

</html>
